# NYTimesMultiModule

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pareshdroid/nytimesmultimodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pareshdroid/nytimesmultimodule/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/pareshdroid/nytimesmultimodule/di/: scope.kt
app/src/main/java/com/pareshdroid/nytimesmultimodule/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/pareshdroid/nytimesmultimodule/di/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/pareshdroid/nytimesmultimodule/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pareshdroid/nytimesmultimodule/ui/login/: SignInFragment.kt
app/src/main/java/com/pareshdroid/nytimesmultimodule/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_news.xml
app/src/main/res/layout/: activity_main.xml  fragment_signin.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_app_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pareshdroid/nytimesmultimodule/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/pareshdroid/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/pareshdroid/core/: Test.kt
core/src/main/java/com/pareshdroid/core/data/: NetworkHelper.kt
core/src/main/java/com/pareshdroid/core/data/local/: DatabaseService.kt
core/src/main/java/com/pareshdroid/core/data/local/dao/: DummyDao.kt
core/src/main/java/com/pareshdroid/core/data/local/db/: DatabaseService.kt
core/src/main/java/com/pareshdroid/core/data/local/db/dao/: DummyDao.kt
core/src/main/java/com/pareshdroid/core/data/local/db/entity/: DummyEntity.kt
core/src/main/java/com/pareshdroid/core/data/local/entity/: DummyEntity.kt
core/src/main/java/com/pareshdroid/core/data/local/prefs/: UserPreferences.kt
core/src/main/java/com/pareshdroid/core/data/model/: Dummy.kt  User.kt
core/src/main/java/com/pareshdroid/core/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
core/src/main/java/com/pareshdroid/core/data/remote/model/: Dummy.kt
core/src/main/java/com/pareshdroid/core/data/remote/request/: DummyRequest.kt  LoginRequest.kt
core/src/main/java/com/pareshdroid/core/data/remote/response/: DummyResponse.kt  LoginResponse.kt
core/src/main/java/com/pareshdroid/core/data/repository/: UserRepository.kt
core/src/main/java/com/pareshdroid/core/di/: CoreComponent.kt
core/src/main/java/com/pareshdroid/core/di/module/: ContextModule.kt  UtilsModule.kt
core/src/main/java/com/pareshdroid/core/di/scope/: AppScope.kt  qualifier.kt  scopes.kt
core/src/main/java/com/pareshdroid/core/utils/: NetworkError.kt  NetworkHelper.kt  RxSchedulerProvider.kt  SchedulerProvider.kt
core/src/test/java/com/pareshdroid/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
